{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run check && hexo generate",
    "check": "node tools/check-publications.js",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "test": "npm run check"
  },
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "hexo": "^6.3.0",
    "hexo-auto-canonical": "^0.1.1",
    "hexo-autonofollow": "^1.0.1",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^1.0.0",
    "hexo-generator-robotstxt": "^0.2.0",
    "hexo-generator-seo-friendly-sitemap": "^0.2.1",
    "hexo-next-publist": "^2.2.1",
    "hexo-postcss": "^2.1.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-kramed": "^0.1.2",
    "hexo-server": "^1.0.0",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^3.4.17"
  }
}
